Qualified::{T: teacher}
self : 0.4

GoodTeacher::{T: teacher}
Qualified(t) : 0.7
!Qualified(t) : 0.4

Illness::{S: student}
self : 0.05

Attends::{S: student}
!Illness(s) & ||GoodTeacher(t)||_t > 0.5 : 0.9
!Illness(s) & ||GoodTeacher(t)||_t <= 0.5 : 0.8
Illness(s) : 0.1

GoodGrade::{S: student}
||GoodTeacher(t)||_t > 0.5 : 0.4
||GoodTeacher(t)||_t <= 0.5 : 0.2

GoodSchool::{}
||Attends(s)||_s >= 0.95 & ||GoodGrade(s)||_s >= 0.30 : 0.95
||Attends(s)||_s < 0.95 & ||GoodGrade(s)||_s >= 0.30 : 0.9
||Attends(s)||_s >= 0.95 & ||GoodGrade(s)||_s < 0.30 : 0.8
||Attends(s)||_s < 0.95 & ||GoodGrade(s)||_s < 0.30 : 0.3