network unknown {
}
variable Air_is_good {
    type discrete [ 2 ] { True, False };
}
variable Drives {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable Fined {
    type discrete [ 2 ] { True, False };
}
probability ( Air_is_good | Drives ) {
    table 0.8, 0.8, 0.8, 0.6, 0.6, 0.2, 0.2, 0.2, 0.4, 0.4 ;
}
probability ( Drives ) {
    table 0.0625, 0.25, 0.375, 0.25, 0.0625 ;
}
probability ( Fined | Drives, Air_is_good ) {
    table 0.1, 0.3, 0.1, 0.3, 0.1, 0.3, 0.1, 0.8, 0.1, 0.8, 0.9, 0.7, 0.9, 0.7, 0.9, 0.7, 0.9, 0.2, 0.9, 0.2 ;
}
