D(0) = 0.5 ^ 4 = 0.0625
D(1) = 4* 0.5 ^ 4 = 0.25
D(2) = 6 * 0.5 ^ 4 = 0.375
D(3) = 4 * 0.5 ^ 4 = 0.25
D(4) = 0.5 ^ 4 = 0.0625
,
A::

P(A =T | D(012)) = 0.8
P(A =F | D(012)) = 0.2
P(A =T | D(34)) = 0.6
P(A =F | D(34)) = 0.4

P(A=T, D(012)) = 0.8 * (0.0625+0.25+0.375) = 0.55
P(A=F, D(012)) = 0.2 * (0.0625+0.25+0.375) = 0.1375
P(A =T, D(34)) = 0.6*(0.25+0.0625) = 0.1875
P(A=F, D(34)) = 0.4*(0.25+ 0.0625) = 0.125

A = T : 0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625) = 0.7375
A = F : 0.2 * (0.0625+0.25+0.375) +0.4*(0.25+ 0.0625) = 0.2625
,
F::

F = T | A = T : 0.1
F = F | A = T : 0.9
F = T | (A = F , D(34)) : 0.8
F = F | (A = F , D(34)) : 0.2
F = T | (A = F , D(012)): 0.3
F = F | (A = F , D(012)): 0.7


P(F = T , A= T) : 0.1 * (0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625)) = 0.07375
P(F = F , A =T) : 0.9 *  (0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625)) = 0.66475
P(F = T, A= F, D(34)) = 0.8 * P(A =F, D(34)) = 0.1
P(F = F, A= F, D(34)) = 0.2 * P(A =F, D(34)) = 0.025
P(F = T, A= F, D(012)) = 0.3 * P(A =F, D(012)) = 0.04125
P(F = F, A= F, D(012)) = 0.7* P(A =F, D(012)) = 0.09625


P(F = T , A= T) : 0.1 * (0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625)) = 0.07375
P(F = F , A =T) : 0.9 *  (0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625)) = 0.66475

P(F = T, A = F) = 0.14125
P(F = F, A = F) = 0.12125

P(F = T) = 0.215
p(F = F) =