D(0) = 0.5 ^ 4 = 0.0625
D(1) = 4* 0.5 ^ 4 = 0.25
D(2) = 6 * 0.5 ^ 4 = 0.375
D(3) = 4 * 0.5 ^ 4 = 0.25
D(4) = 0.5 ^ 4 = 0.0625
,
P(A =T | D(012)) = 0.8
P(A =F | D(012)) = 0.2
P(A =T | D(34)) = 0.6
P(A =F | D(34)) = 0.4

P(A=T, D(012)) = 0.8 * (0.0625+0.25+0.375)
P(A=F, D(012)) = 0.2 * (0.0625+0.25+0.375)
P(A =T, D(34)) = 0.6*(0.25+0.0625)
P(A=F, D(34)) = 0.4*(0.25+ 0.0625)

A = T : 0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625)
A = F: 0.2 * (0.0625+0.25+0.375) +0.4*(0.25+ 0.0625)
,

F = T | A = T : 0.1
F = F | A = T : 0.9
F = T | (A = F , D(34)) : 0.8
F = F | (A = F , D(34)) : 0.2
F = T | (A = F , D(012)): 0.3
F = F | (A = F , D(012)): 0.7


F = T , A= T : 0.1 * (0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625))
F = F , A =T : 0.9 *  (0.8 * (0.0625+0.25+0.375) + 0.6*(0.25+0.0625))
...